# PocketTrivia

./: README.md
app/: build.gradle
app/src/androidTest/java/com/andre_fernando/pockettrivia/: PocketTriviaTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andre_fernando/pockettrivia/data/db/: ResultsContentProvider.java  ResultsDB.java
app/src/main/java/com/andre_fernando/pockettrivia/data/enums/: JsonTags.java  Queries.java  QuestionDifficulty.java  QuestionTypes.java
app/src/main/java/com/andre_fernando/pockettrivia/data/objects/: BooleanQuestion.java  MultipleChoiceQuestion.java  Question.java  Result.java
app/src/main/java/com/andre_fernando/pockettrivia/helpers/: DbHelper.java  OpenTriviaHelper.java  QuestionBuilder.java  SharedPreferenceHelper.java
app/src/main/java/com/andre_fernando/pockettrivia/ui/: AboutFragment.java  DailyTriviaWidget.java  MainActivity.java  OverviewFragment.java  QuestionFragment.java  QuizActivity.java  ResultsListFragment.java  SignInFragment.java  StartQuizFragment.java
app/src/main/java/com/andre_fernando/pockettrivia/utils/: DailyTriviaJobDispatcher.java  DailyTriviaJobService.java  DbRequestAsync.java  FetchDailyTriviaAsync.java  FetchQuestionsAsync.java  MainActivityFragmentCommunicator.java  NetworkCheck.java  OverviewPagerAdapter.java  QuizActivityFragmentCommunicator.java  QuizPagerAdapter.java  ResultsAdapter.java  WidgetAdapterService.java  WidgetIntentService.java
app/src/main/res/anim/: enter_from_left.xml  exit_to_the_right.xml
app/src/main/res/drawable/: border_curved_bottom_corners.xml  border_curved_corners.xml  border_sharp_corners.xml  ic_pocket_trivia_footer.xml  ic_pocket_trivia_header_logo.xml  pocket_trivia_loading_screen.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  adapter_remote_options.xml  adapter_results_list.xml  daily_trivia_widget.xml  fragment_about.xml  fragment_overview.xml  fragment_question.xml  fragment_results_list.xml  fragment_sign_in.xml  fragment_start_quiz.xml  spinner_item.xml
app/src/main/res/layout-sw600dp/: fragment_question.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: daily_trivia_widget_info.xml
app/src/test/java/com/andre_fernando/pockettrivia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: PocketTriviaKeyStore.jks
