<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.QuestionFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp"
        android:layout_margin="@dimen/margin_medium"
        android:id="@+id/card_question_fragment"
        android:padding="@dimen/margin_small"
        android:backgroundTint="@color/secondaryColor">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/stitched_border">

            <TextView
                android:id="@+id/tv_category"
                style="@style/FormText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_curved_bottom_corners"
                android:maxWidth="500dp"
                android:minWidth="300dp"
                android:paddingBottom="4dp"
                android:paddingEnd="@dimen/margin_large"
                android:paddingStart="@dimen/margin_large"
                android:paddingTop="4dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="Entertainment: Music" />


            <ImageView
                android:id="@+id/image_header_question"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_header_height"
                android:contentDescription="@string/cd_header_image"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pocket_trivia_header_logo"
                app:layout_constraintBottom_toTopOf="@+id/tv_question"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_category" />

            <TextView
                android:id="@+id/tv_daily_trivia"
                style="@style/FormText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/daily_trivia"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_header_question" />

            <TextView
                android:id="@+id/tv_question"
                style="@style/FormText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/choiceFrame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_daily_trivia"
                tools:text="Which band is the longest active band in the world with no breaks or line-up changes?" />

            <!--The next layout will change between multiple choice questions
                    , boolean questions and the solution-->

            <FrameLayout
                android:id="@+id/choiceFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/image_footer_question"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_question">

                <!--This is for multiple choice questions-->
                <LinearLayout
                    android:id="@+id/layoutMultipleChoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingEnd="25dp"
                    android:paddingStart="25dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/bt_option1"
                        style="@style/FormText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/border_sharp_corners"
                        tools:text="RadioHead" />

                    <Button
                        android:id="@+id/bt_option2"
                        style="@style/FormText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/border_sharp_corners"
                        tools:text="U2" />

                    <Button
                        android:id="@+id/bt_option3"
                        style="@style/FormText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/border_sharp_corners"
                        tools:text="Rush" />

                    <Button
                        android:id="@+id/bt_option4"
                        style="@style/FormText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/border_sharp_corners"
                        tools:text="Rolling Stones" />


                </LinearLayout>


                <!--This is for True or False-->
                <LinearLayout
                    android:id="@+id/layoutBoolean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/bt_true"
                        style="@style/FormText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:background="@drawable/border_sharp_corners"
                        android:text="@string/boolean_option_true" />

                    <Button
                        android:id="@+id/bt_false"
                        style="@style/FormText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:background="@drawable/border_sharp_corners"
                        android:text="@string/boolean_option_False" />

                </LinearLayout>

                <!--Result view-->

                <LinearLayout
                    android:id="@+id/layoutAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_answer_header"
                        style="@style/FormText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:textAlignment="center"
                        tools:text="Correct" />

                    <TextView
                        style="@style/FormText.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@string/the_answer_is"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tv_correct_answer"
                        style="@style/FormText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:textAlignment="center"
                        tools:text="The Answer" />

                    <TextView
                        android:id="@+id/tv_your_answer_is"
                        style="@style/FormText.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/your_answer_was"
                        android:textAlignment="center"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_user_selection"
                        style="@style/FormText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:textAlignment="center"
                        android:visibility="gone"
                        tools:text="Your Answer" />

                </LinearLayout>

            </FrameLayout>

            <ImageView
                android:id="@+id/image_footer_question"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_footer_height"
                android:contentDescription="@string/cd_footer_image"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pocket_trivia_footer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/choiceFrame" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>