apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'PocketTrivia'
            storeFile file('/home/draiden/Documents/Software/KeyStore/AndroidKeyStore.jks')
            storePassword 'dpassword'
            keyPassword 'pocketpass'
        }
        PocketTriviaKeystoreTemp {
            keyAlias 'pockettrivia'
            keyPassword 'udacity'
            storeFile file('/home/draiden/Documents/Software/KeyStore/PocketTriviaKeyStore.jks')
            storePassword 'udacity'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.andre_fernando.pockettrivia"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.PocketTriviaKeystoreTemp
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:27.1.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Support Libraries
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //Admob Dependencies
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Jsoup for Html Parsing
    implementation 'org.jsoup:jsoup:1.11.3'
    //Firebase Job Dispatcher
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //Google Sign In
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    //For Encryption
    implementation 'ru.bullyboo.ecryption:encoder:1.0.3'
}
